{
  "name": "fn-docs",
  "version": "0.1.0",
  "description": "parse docs out of a function",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "should": "~4.0.4"
  },
  "devDependencies": {
    "mocha": "~1.21.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "function",
    "docs",
    "parse",
    "comments"
  ],
  "author": "Matthew Chase Whittemore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcwhittemore/fn-docs.git"
  },
  "bugs": {
    "url": "https://github.com/mcwhittemore/fn-docs/issues"
  },
  "homepage": "https://github.com/mcwhittemore/fn-docs"
}
